# See: http://developwithstyle.com/articles/2010/04/20/tail-your-logs-with-a-touch-of-color.html
Groupings = {
  # This default matching scheme
  'default' => [
      { :match => /Completed in/,  :color => :yellow, :attribute => :bright },
      { :match => /FATAL/i,        :attribute => :blink },
      { :match => /DEBUG/i,        :attribute => :underscore },
      { :match => /ERROR/i,        :color => :magenta, :attribute => :reverse },
      { :match => /INFO/,         :color => :none },
      { :match => /WARN/,         :color => :yellow, :attribute => :underscore },
      { :match => /NOTICE/,       :color => :black, :attribute => :reversed },
      { :match => /uninitialized/i,              :color => :red, :attribute => :reversed },
      { :match => /[0-9]+:[0-9]+:[0-9]+0/,       :color => :cyan, :attribute => :bright },
      { :match => /[0-9]+:[0-9]+:[0-9]+1/,       :color => :red },
      { :match => /[0-9]+:[0-9]+:[0-9]+2/,       :color => :magenta, :attribute => :bright },
      { :match => /[0-9]+:[0-9]+:[0-9]+3/,       :color => :yellow },
      { :match => /[0-9]+:[0-9]+:[0-9]+4/,       :color => :green },
      { :match => /[0-9]+:[0-9]+:[0-9]+5/,       :color => :magenta },
      { :match => /[0-9]+:[0-9]+:[0-9]+6/,       :color => :cyan },
      { :match => /[0-9]+:[0-9]+:[0-9]+7/,       :color => :black, :attribute => :bright },
      { :match => /[0-9]+:[0-9]+:[0-9]+8/,       :color => :green, :attribute => :bright },
      { :match => /[0-9]+:[0-9]+:[0-9]+9/,       :color => :blue,  :attribute => :bright }
  ]
}
