# ---------------------------------------------------------------------------- #
#
# Starting mrxvt with --noSysConfig will disable reading this file completely.
#
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
#
#			       GENERAL SETTINGS
#
# ---------------------------------------------------------------------------- #

Mrxvt.showMenu: true
#Mrxvt.font          misc-fixed-medium-r-normal--14-130-75-75-C-70-iso10646-1
Mrxvt.xft:     1
Mrxvt.xftFont: Monospace
#Mrxvt.xftAntialias: 1
Mrxvt.xftSize: 9
Mrxvt.loginShell:true

# Tab bar colors
Mrxvt.itabBackground:	    #101010
Mrxvt.tabBackground:	    #900000
Mrxvt.itabForeground:	    #909090
Mrxvt.tabForeground:	    #9a9a9a
mrxvt*bottomTabbar:         true

# Scroll bar colors
Mrxvt.scrollColor:      #808080
Mrxvt.troughColor:      #202020

# Cursor
Mrxvt.cursorBlink:      true
Mrxvt.cursorColor:      #00ff00
Mrxvt.cursorColor2:     #000000

# Setup colors for a black background.
Mrxvt.background:    #000000
Mrxvt.foreground:    #ffffff

Mrxvt.color0:        #000000
Mrxvt.color1:        #af0000
Mrxvt.color2:        #00af00
Mrxvt.color3:        #afaf00
Mrxvt.color4:        #0000af
Mrxvt.color5:        #af00af
Mrxvt.color6:        #00afaf
Mrxvt.color7:        #9a9a9a
Mrxvt.color8:        #5f5f5f
Mrxvt.color9:        #d70000
Mrxvt.color10:       #00d700
Mrxvt.color11:       #d7d700
Mrxvt.color12:       #0000d7
Mrxvt.color13:       #d700d7
Mrxvt.color14:       #00d7d7
Mrxvt.color15:       #d7d7d7

# Display bold and underlined text in color, rather than using the terminal
# attributes. This makes reading man pages a little easier.
Mrxvt.colorBD:       #00afaf
Mrxvt.colorUL:       #00af00

# Display the X selection as highlighted instead of using reverse video.
Mrxvt.highlightColor:   #303060

Mrxvt.bottomTabbar:     False
Mrxvt.scrollbarRight:   True

# Default shading to use when run with -tr
#Mrxvt.shading:		80

# NOTE: Macros defined with class Mrxvt or XTerm will NOT replace existing
# macros. So user macros will not be replaced.

# ---------------------------------------------------------------------------- #
#
#			       Keybindings
#
# ---------------------------------------------------------------------------- #
#

Mrxvt.macro.Ctrl+Shift+t:		NewTab
Mrxvt.macro.Ctrl+Shift+w:		Close 0
Mrxvt.macro.Ctrl+Shift+q:		Close
Mrxvt.macro.Ctrl+Shift+plus:		ResizeFont +2
Mrxvt.macro.Ctrl+Shift+underscore:	ResizeFont -2

Mrxvt.macro.Ctrl+Shift+Left:		MoveTab -1
Mrxvt.macro.Ctrl+Shift+Right:		MoveTab +1

# Previous active tab
        Mrxvt.macro.Ctrl+Tab:			GotoTab 0

# Disable by default. When any arg is passed to PrintScreen, the entire
# scrollback buffer is also printed.
# Mrxvt.macro.Ctrl+Shift+z:		PrintScreen Full
# Mrxvt.macro.Print:			PrintScreen
# Mrxvt.macro.Shift+Print:		PrintScreen Full

# More / less opaque
#Mrxvt.macro.Ctrl+Shift+u:		Esc \e]70;+5\a
#Mrxvt.macro.Ctrl+Shift+o:		Esc \e]70;-5\a

# More / less transparent
#Mrxvt.macro.Ctrl+Shift+j:		Esc \e]67;+5\a
#Mrxvt.macro.Ctrl+Shift+k:		Esc \e]67;-5\a

# Toggle transparency
#Mrxvt.macro.Ctrl+Shift+r:		ToggleTransparency

# Hide / show subwindows
Mrxvt.macro.Ctrl+Shift+m:		ToggleSubwin m
Mrxvt.macro.Ctrl+Shift+i:		ToggleSubwin t
Mrxvt.macro.Ctrl+Shift+s:		ToggleSubwin s
Mrxvt.macro.Ctrl+Shift+a:		ToggleSubwin b

Mrxvt.macro.Ctrl+Shift+b:		ToggleVeryBold
# Mrxvt.macro.Ctrl+Shift+d:		ToggleBroadcast
Mrxvt.macro.Ctrl+Shift+f:	    	ToggleFullscreen
Mrxvt.macro.Ctrl+Shift+e:		ToggleHold
Mrxvt.macro.Ctrl+Shift+x:		SaveConfig

# Scrolling
Mrxvt.macro.Primary+Shift+Up:		Scroll -1
Mrxvt.macro.Primary+Shift+Down:		Scroll +1
Mrxvt.macro.Primary+Shift+Home:		Scroll -1000000
Mrxvt.macro.Primary+Shift+End:		Scroll +1000000

# A selection buffer can be added as an argument (PRIMARY,SECONDARY, CLIPBOARD)
Mrxvt.macro.Ctrl+Shift+c:		Exec !/usr/bin/xclip -o | /usr/bin/xclip -selection clipboard
Mrxvt.macro.Ctrl+Shift+v:		Paste CLIPBOARD

Mrxvt.macro.Shift+Delete:		SetTitle

# Monitor tabs for activity or inactivity
# (valid arguments for MonitorTab macro : "INACTIVITY", "ACTIVITY" and "AUTO")
Mrxvt.macro.Ctrl+Shift+g:	    MonitorTab AUTO
#Mrxvt.monitorTimeout:          2000
#Mrxvt.monitorCommand:          play ~/.ding_sound.wav
#Mrxvt.monitorCommand:          aosd_cat --fontdesc="Trebuchet 20" --ypos=50 --delay=4000 Alert on tab %n :: %t
#Mrxvt.monitorCommand:          xmessage Alert on tab %n


#
# Mrxvt Console: Enable the useFifo option, and then open a console in a new
# tab. Anything typed there is executed as a macro. When done (on clean exit),
# disable the useFifo option.
#
Mrxvt.macro.Ctrl+Shift+z:		UseFifo 1
Mrxvt.macro.Add+Ctrl+Shift+z:		NewTab "mrxvt Console" \!cat >> /tmp/.mrxvt-%P && echo "UseFifo 0" >> /tmp/.mrxvt-%P
Mrxvt.macro.Add+Ctrl+Shift+z:		ToggleHold -7

# External programs. In keeping with the Unix "minimalist" philosophy, we don't
# define these shortcuts by default.
#
# Remember commands start in the current directory of the active tab by
# default. Also prefixing commands with '!' will start them in a shell (so when
# you're done, the tab won't close, and you'll have a shell prompt).
#
# As of mrxvt-0.5.0, new tabs will be opened in the current directory. So the
# shortcut for Vim below is extremely useful :).

Mrxvt.macro.Ctrl+Shift+F1:		NewTab "man mrxvt" man mrxvt
# Mrxvt.macro.Ctrl+Shift+F2:		NewTab !vim
# Mrxvt.macro.Ctrl+Shift+F3:		NewTab !mutt

# These are the keyboard combinations compatible with mrxvt 0.4x, and
# they may be useful for some applications like mc. Thanks to Dimitri
# AT sun.com for the information:

# Mrxvt.macro.Ctrl+Home:            Str \e\133\067\136
# Mrxvt.macro.Ctrl+End:             Str \e\133\070\136
# Mrxvt.macro.Shift+Home:           Str \e\133\067\044
# Mrxvt.macro.Shift+End:            Str \e\133\070\044
# Mrxvt.macro.Shift+F1:             Str \e\133\062\063\176
# Mrxvt.macro.Shift+F2:             Str \e\133\062\064\176
# Mrxvt.macro.Shift+F3:             Str \e\133\062\065\176
# Mrxvt.macro.Shift+F4:             Str \e\133\062\066\176
# Mrxvt.macro.Shift+F5:             Str \e\133\062\070\176
# Mrxvt.macro.Shift+F6:             Str \e\133\062\071\176
# Mrxvt.macro.Shift+F7:             Str \e\133\063\061\176
# Mrxvt.macro.Shift+F8:             Str \e\133\063\062\176
# Mrxvt.macro.Shift+F9:             Str \e\133\063\063\176
# Mrxvt.macro.Shift+F10:            Str \e\133\063\064\176
# Mrxvt.macro.Alt+Return:           Str \e\012

# vim: set ts=8 sts=4:
