autoload -U terminfo
bindkey -e
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

BLACK="%{"$'\033[01;30m'"%}"
GREEN="%{"$'\033[01;32m'"%}"
RED="%{"$'\033[01;31m'"%}"  
YELLOW="%{"$'\033[01;33m'"%}"
BLUE="%{"$'\033[01;34m'"%}"  
BOLD="%{"$'\033[01;39m'"%}"  
NORM="%{"$'\033[00m'"%}"     
NL="%{"$'\n'"%}"  

PSKILLARGS="-axco pid,user,comm"
if [[ ${OSTYPE} = openbsd* ]]; then
##TODO: Fix this to use OpenBSD's tput
#tput: not enough arguments (3) for capability `setaf'
#tput: not enough arguments (3) for capability `setaf'
#tput: not enough arguments (3) for capability `setaf'
#tput: not enough arguments (3) for capability `setab'
#tput: not enough arguments (3) for capability `setaf'
#tput: Unknown terminfo capability `dim'
#tput: Unknown terminfo capability `ssubm'
#tput: Unknown terminfo capability `rsubm'
#tput: Unknown terminfo capability `ssupm'
#tput: Unknown terminfo capability `rsupm'

    export LESS_TERMCAP_md="${terminfo[bold]}${fg_bold[white]}"     # bold/ bright
    export LESS_TERMCAP_mh="${fg[white]}"           # dim/ half                   
    export LESS_TERMCAP_me="${terminfo[sgr0]}"      # normal (turn off all attributes)
    export LESS_TERMCAP_mr="${terminfo[rev]}"       # reverse                         
    export LESS_TERMCAP_mp="${fg[white]}"           # protected                       
    export LESS_TERMCAP_mk="${fg[white]}"           # blank/ invisible                
    export LESS_TERMCAP_se="${terminfo[sgr0]}"      # standout end                    
    export LESS_TERMCAP_so="${terminfo[rev]}"       # standout                        
    export LESS_TERMCAP_ue="${terminfo[sgr0]}"      # end underline                   
    export LESS_TERMCAP_us="${fg_bold[cyan]}"       # underline                       
else
    ## See man terminfo for tput parameter codes
    export LESS_TERMCAP_mb=$(tput bold; tput setaf 2) # green
    export LESS_TERMCAP_md=$(tput bold; tput setaf 3) # cyan
    export LESS_TERMCAP_me=$(tput sgr0)
    export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4) # yellow on blue
    export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
    export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7) # white
    export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
    export LESS_TERMCAP_mr=$(tput rev)
    export LESS_TERMCAP_mh=$(tput dim)
    export LESS_TERMCAP_ZN=$(tput ssubm)
    export LESS_TERMCAP_ZV=$(tput rsubm)
    export LESS_TERMCAP_ZO=$(tput ssupm)
    export LESS_TERMCAP_ZW=$(tput rsupm)
fi;

export LESS='MiRJw -z-5 -j15'                                                     

export TZ=America/Denver
export LC_TIME=POSIX

for pager ('more' 'most' 'less' 'vimpager');
    do
        PATH_TO_PAGER=$(whence -p $pager);
        [[ -x $PATH_TO_PAGER ]] && export PAGER=$PATH_TO_PAGER;
        unset PATH_TO_PAGER;
done;                                                      
for browser ('links' 'lynx' 'w3m' 'elinks');               
    do  # TODO: Add in support for xdg-setting and X11
        PATH_TO_BROWSER=$(whence -p $browser);
        [[ -x $PATH_TO_BROWSER ]] && export BROWSER=$PATH_TO_BROWSER;
        unset PATH_TO_BROWSER;
done;                                                            
for editor ('pico' 'nano' 'ee' 'vi' 'vim');                           
    do 
        PATH_TO_EDITOR=$(whence -p $editor);
        [[ -x $PATH_TO_EDITOR ]] && export EDITOR=$PATH_TO_EDITOR;   
        unset PATH_TO_EDITOR;
done;                                                            
## if there's a `manpath` command, use it                        
#[[ -x $(whence -p manpath) ]] && export MANPATH=$(manpath -qg 2> /dev/null)

# For Arch Linux AUR cpan2aur stuffz
[[ -e  "/etc/arch-release" ]]            && export PACKAGER='John D Jones III AKA jnbek <jnbek1972 -_AT_- g m a i l -_Dot_- com>' 
# Turn STDERR red if we can
[[ -f "/usr/lib/libstderred.so" ]]       && export LD_PRELOAD="/usr/lib/libstderred.so"
[[ -f "/usr/local/lib/libstderred.so" ]] && export LD_PRELOAD="/usr/local/lib/libstderred.so"

# vim:set ft=zsh:
